<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta name="description" content="Página web de ejemplo">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título -->
    <title>Mi Página Web</title>

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Hoja de estilo -->
    <link rel="stylesheet" href="style.css">

    <!-- Script -->
    <script src="script.js" defer></script>
</head>
<body>

    <header>
        <h1>Bienvenido a mi sitio web</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">Contáctenos</a></li>
      </ul>

      <!-- A Search form is another common non-linear way to navigate through a website. -->

      <form>
        <input type="Buscar" name="q" placeholder="Busqueda" />
        <input type="submit" value="Ir!" />
      </form>
    </nav>


    <main>
        <section>
            <p><strong>Dispin</strong> venta de aromas y <em>embases</em>.</p>
      <!-- imagen desde repositorio -->
            <img src="2logo.PNG" alt="Logo de Esencias Dispin" width="50">

        </section>

        <section>
            <p><a href="pagina_llamada.html">Ver_Catalogo</a></p>
        </section>
        <section style="text-align: center;">
            <h3 style="font-size: 1.2rem; font-weight: normal;">¿No sabes qué perfume elegir?</h3>
            <div style="font-size: 1.5rem;">👇</div>
            <video controls width="210">
            <source src="recomendaciones.mp4" type="video/mp4">
          </section>
  
</video>

        </section>
      <!-- contenido tipo articulo -->
      <article>


            <h3>Misión</h3>
            <p>
                Crear perfumes artesanales de calidad, personalizados y accesibles, usando esencias
                originales y atención cercana.
            </p>
        </section>

        <section>
            <h3>Visión</h3>
            <p>
                Ser una marca reconocida en Ecuador por perfumes únicos y artesanales, con crecimiento
                en redes y ventas onlin.
            </p>
        </section>
      </article>

    <section>
        <h2>Aromas Principales</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Perfume</th>
                    <th>Precio (USD)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Invictus Paco Rabanne</td>
                    <td>15.00</td>
                </tr>
                <tr>
                    <td>Spicebomb Extreme</td>
                    <td>14.50</td>
                </tr>
                <tr>
                    <td>Bleu de Chanel</td>
                    <td>16.50</td>
                </tr>
            </tbody>
        </table>
    </section>
    <!-- Lista oredenada -->
     <section>
        <h4>Pasos para crear perfume</h4>
        <ol>
            <li>Selecciona tu escencia</li>
            <li>Mescla con alchol desodorizado</li>
            <li>Deja reposar min 7 días (14 recomendable)</li>
        </ol>
     </section>
     <!-- Lista desoredenada -->
      <search>
        <h4>Materiales que usamos</h4>
        <ul>
            <li>Frasco ecencial 30 ml</li>
            <li>Gotero e inyeccion</li>
            <li>Frasco de vidrio o personalizado</li>
            <li>Atomizador</li>
        </ul>
      </search>
                   <!-- fromulario -->
    <section>
        <h3>Déjanos tu consulta</h3>
        <form>
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" required><br>

            <label for="correo">Correo electrónico:</label><br>
            <input type="email" id="correo" name="correo" required><br>

            <label for="mensaje">Tu consulta:</label><br>
            <textarea id="mensaje" name="mensaje" rows="4" cols="30" required></textarea><br>

            <input type="submit" value="Enviar">
        </form>
    </section>



    </main>
     <!-- Enlaces externo -->
    <footer>
        <p>Visítanos en <a href="https://www.instagram.com" target="_blank">Instagram</a> para más novedades.</p>
    </footer>

</body>
</html>
